# SalaryCalc

./: SalaryCalc.sln
DataAccess/: AccessToData.csproj  IPersonDataListSerializer.cs  JsonSerializer.cs  PersonData.cs  PersonDataList.cs  PersonDataListSerializer.cs  Tools.cs
InterfacesDefinitions/: InterfacesDefinitions.csproj
InterfacesDefinitions/PersonsServiceInterfaces/: IPerson.cs  IPersonAdding.cs  IPersonService.cs  PersonServiceResult.cs
InterfacesDefinitions/SessionsServiceInterfaces/: ISession.cs
InterfacesDefinitions/WorkHoursDataServiceInterfaces/: IWorkHoursData.cs  IWorkHoursDataService.cs
JsonSerializing/: JsonSerializer.cs  JsonSerializingInit.cs  JsonSerializingService.csproj  PersonDataListSerializer.cs  Tools.cs
MyHomeMVC/Controllers/: ControllerBase.cs  ControllerRequest.cs  ViewRequest.cs
MyHomeMVC/Views/: ResultValue.cs  ResultValueList.cs  ViewBase.cs  ViewInput.cs  ViewResult.cs  eViewStatus.cs
MyHomeUnity/: Bootstrapper.cs  IClassFactoryRegister.cs  IModuleInit.cs  MyHomeUnity.csproj
PersonsService/: Person.cs  PersonsAddingService.cs  PersonsService.cs  PersonsService.csproj  PersonsServiceInit.cs
SalaryCalc/: LiteDbTest.cs  PercentCounter.cs  Program.cs  SalaryCalc.csproj  SalaryCalc.sln  SalaryCalc.xml
SalaryCalc/Controllers/: AskToExitController.cs  LoginController.cs  ManagerAddNewPersonController.cs  ManagerMainController.cs  UserMainController.cs
SalaryCalc/InterfacesDefinitions/PersonsServiceInterfaces/: IAddlingPerson.cs  IPersonService.cs  Role.cs
SalaryCalc/InterfacesDefinitions/SessionsServiceInterfaces/: ISessionsService.cs
SalaryCalc/Models/: ApplicationData.cs
SalaryCalc/MyHomeUnity/: Bootstrapper.cs  ClassFactory.cs  ClassFactoryRegister.cs  IClassFactory.cs  IClassFactoryRegister.cs
SalaryCalc/PersonsService/: IAddlingPerson.cs  IPerson.cs  IPersonService.cs  Person.cs  PersonServiceResult.cs  PersonsService.cs  PersonsServiceFactory.cs  PersonsServiceInit.cs  Role.cs
SalaryCalc/SalaryCalc/: Program.cs  SalaryCalc.csproj  SalaryCalc.xml  ViewTools.cs
SalaryCalc/SalaryCalc/Controllers/: Controller.cs  ControllerBase.cs  ControllerRequest.cs  LoginController.cs  ManagerAddNewPersonController.cs  ManagerMainController.cs  ViewRequest.cs  ViewResultController.cs
SalaryCalc/SalaryCalc/Models/: ApplicationData.cs
SalaryCalc/SalaryCalc/Views/: ExitView.cs  LoginView.cs  ManagerAddNewPersonView.cs  ManagerMainView.cs  UserMainView.cs  ViewBase.cs  ViewResult.cs
SalaryCalc/SalaryCalc/Views/ViewClasses/: ResultValueList.cs  ViewBase.cs  ViewInput.cs  ViewResult.cs
SalaryCalc/SalaryCalc/Views/ViewFields/: Field.cs  FieldList.cs  TextField.cs  WaitOkField.cs  eInputFieldResult.cs
SalaryCalc/SessionsService/: ISession.cs  Session.cs  SessionFactory.cs  SessionFactoryInit.cs  SessionsService.cs  SessionsService.csproj  SessionsServiceInit.cs
SalaryCalc/ViewHelpers/: ViewTools.cs
SalaryCalc/ViewHelpers/ViewFields/: Field.cs  FieldList.cs  TextField.cs  WaitOkField.cs  eInputFieldResult.cs
SalaryCalc/Views/: AskToExitView.cs  ExitView.cs  LoginView.cs  ManagerAddNewPersonView.cs  ManagerMainView.cs  ManagerShowPersonListView.cs  UserMainView.cs
SalaryCalc/Views/ViewClasses/: ResultValue.cs  ResultValueList.cs  eViewStatus.cs
SalaryCalc/Views/ViewFields/: Field.cs
SessionsService/: Session.cs  SessionsService.csproj
WorkHoursDataService/: WorkHoursDataService.cs  WorkHoursDataService.csproj  WorkHoursDataServiceInit.cs
