<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfacesDefinitions\InterfacesDefinitions.csproj" />
    <ProjectReference Include="..\MyHomeUnity\MyHomeUnity.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)Bin\</OutputPath>
  </PropertyGroup>

</Project>
