<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Mixa\SalaryCalc\SalaryCalc\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfacesDefinitions\InterfacesDefinitions.csproj" />
    <ProjectReference Include="..\MyHomeMVC\MyHomeMVC.csproj" />
    <ProjectReference Include="..\MyHomeUnity\MyHomeUnity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SalaryCalc.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)Bin\</OutputPath>
  </PropertyGroup>

</Project>
